# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-glc.desktop

[Desktop Entry]
Comment=Lightweight Litecoin Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-glc %u"
GenericName[en_US]=Litecoin Wallet
GenericName=Litecoin Wallet
Icon=electrum-glc
Name[en_US]=Electrum Litecoin Wallet
Name=Electrum Litecoin Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum-glc
Terminal=false
Type=Application
MimeType=x-scheme-handler/litecoin;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-glc --testnet %u"
Name=Testnet mode
